Tic-Tac-Toe/Team9Tic/MainWindow.xaml

<Window x:Class="Team9Tic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team9Tic"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Team 9" Height="600" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="BorderThickness" Value="1"/>

        </Style>
    </Window.Resources>
    <Grid x:Name="RowsandColumns">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" x:Name="C0R0" Grid.Column="0" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="C1R0" Grid.Column="1" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="C2R0" Grid.Column="2" Grid.Row="0"/>

        <Button Click="Button_Click" x:Name="C0R1" Grid.Column="0" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="C1R1" Grid.Column="1" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="C2R1" Grid.Column="2" Grid.Row="1"/>

        <Button Click="Button_Click" x:Name="C0R2" Grid.Column="0" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="C1R2" Grid.Column="1" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="C2R2" Grid.Column="2" Grid.Row="2"/>


    </Grid>


</Window>
