Tic-Tac-Toe/Team9Tic/MainWindow.xaml

<Window x:Class="Team9Tic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team9Tic"
        mc:Ignorable="d"
        Title="Team 9" Height="450" Width="800">
    <Grid x:Name="RowsandColumns">
        <Button x:Name="btnStart" Content="Press Here to Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="325" Margin="215,125,0,0" Height="150" Click="BtnStart_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" x:Name="C0R0" Grid.Column="0" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="C1R0" Grid.Column="1" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="C2R0" Grid.Column="2" Grid.Row="0"/>

        <Button Click="Button_Click" x:Name="C0R1" Grid.Column="0" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="C1R1" Grid.Column="1" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="C2R1" Grid.Column="2" Grid.Row="1"/>

        <Button Click="Button_Click" x:Name="C0R2" Grid.Column="0" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="C1R2" Grid.Column="1" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="C2R2" Grid.Column="2" Grid.Row="2"/>
        

    </Grid>
</Window>
